Andaman and Nicobar Islands	Male = 42 Female = 45
Andhra Pradesh	Male = 945 Female = 795
Arunachal Pradesh	Male = 364 Female = 350
Assam	Male = 1748 Female = 360
Bihar	Male = 7150 Female = 5906
Chandigarh	Male = 79 Female = 61
Chhattisgarh	Male = 786 Female = 877
Dadra and Nagar Haveli	Male = 13 Female = 14
Daman and Diu	Male = 4 Female = 8
Delhi	Male = 651 Female = 497
Goa	Male = 88 Female = 66
Gujarat	Male = 3042 Female = 2738
Haryana	Male = 974 Female = 890
Himachal Pradesh	Male = 330 Female = 285
Jammu and Kashmir	Male = 1484 Female = 1710
Jharkhand	Male = 1092 Female = 1029
Karnataka	Male = 2764 Female = 2150
Kerala	Male = 2020 Female = 1203
Lakshadweep	Male = 6 Female = 1
Madhya Pradesh	Male = 3203 Female = 3542
Maharashtra	Male = 3504 Female = 3040
Manipur	Male = 519 Female = 533
Meghalaya	Male = 645 Female = 632
Mizoram	Male = 246 Female = 227
Nagaland	Male = 226 Female = 186
Odisha	Male = 3456 Female = 3422
Others	Male = 12 Female = 10
Puducherry	Male = 41 Female = 26
Punjab	Male = 1750 Female = 1349
Rajasthan	Male = 5296 Female = 5130
Sikkim	Male = 11 Female = 13
Tamil Nadu	Male = 3066 Female = 2461
Telangana	Male = 866 Female = 695
Tripura	Male = 143 Female = 131
Uttar Pradesh	Male = 15347 Female = 13761
Uttarakhand	Male = 494 Female = 403
West Bengal	Male = 4596 Female = 4310
